class Assets {
  Assets._();
  // icons
  static String iconAlertCircle = 'assets/icons/alert-circle.png';
  static String iconBackDark = 'assets/icons/Arrow.png';
  static String iconBack = 'assets/icons/Back.png';
  static String iconBirth = 'assets/icons/birth.png';
  static String iconCall = 'assets/icons/Call.png';
  static String iconClose = 'assets/icons/close.png';
  static String iconCloseDark = 'assets/icons/close-circle.png';
  static String iconClock = 'assets/icons/clock.png';
  static String iconCamera = 'assets/icons/camera.png';
  static String iconDashboard = 'assets/icons/dashboards.png';
  static String iconDining = 'assets/icons/dining.png';
  static String iconEdit = 'assets/icons/edit.png';
  static String iconEmail = 'assets/icons/email.png';
  static String iconEvent = 'assets/icons/event.png';
  static String iconFlash = 'assets/icons/flash.png';
  static String iconGender = 'assets/icons/gender.png';
  static String iconGiftOpen = 'assets/icons/gift-open.png';
  static String iconGift = 'assets/icons/gift.png';
  static String iconGallery = 'assets/icons/gallery.png';
  static String iconGalleries = 'assets/icons/gallery-1.png';
  static String iconGooglePlay = 'assets/icons/google-play.png';
  static String iconHome = 'assets/icons/home.png';
  static String iconInstagramDark = 'assets/icons/ig.png';
  static String iconInstagram = 'assets/icons/instagram.png';
  static String iconIndonesia = 'assets/icons/indonesia.png';
  static String iconKaraoke = 'assets/icons/karaoke.png';
  static String iconKaraokeNew = 'assets/icons/karaoke_new.png';
  static String iconKeepBottle = 'assets/icons/keepbottle.png';
  static String iconLocation = 'assets/icons/location.png';
  static String iconLogoDark = 'assets/icons/logoblack.png';
  static String iconLogoBright = 'assets/icons/LOGOround2.png';
  static String iconMarker = 'assets/icons/marker.png';
  static String iconMail = 'assets/icons/mail.png';
  static String iconMap = 'assets/icons/map.png';
  static String iconNotification = 'assets/icons/notification.png';
  static String iconNotificationEmpty = 'assets/icons/notificationnull.png';
  static String iconNotify = 'assets/icons/notify.png';
  static String iconParty = 'assets/icons/party.png';
  static String iconPhone = 'assets/icons/phone.png';
  static String iconPin = 'assets/icons/pin.png';
  static String iconPinLogo = 'assets/icons/placeholder.png';
  static String iconPoint = 'assets/icons/point.png';
  static String iconProfile = 'assets/icons/profile.png';
  static String iconPlaystore = 'assets/icons/playstore.png';
  static String iconPrivacy = 'assets/icons/privacy.png';
  static String iconQr = 'assets/icons/qr.png';
  static String iconQrDark = 'assets/icons/qrcode-scan.png';
  static String iconRate = 'assets/icons/rate.png';
  static String iconReceipt = 'assets/icons/receipt.png';
  static String iconReceiptEmpty = 'assets/icons/receiptnull.png';
  static String iconRecentTransaction = 'assets/icons/recent-transaction.png';
  static String iconRedeem = 'assets/icons/redeem.png';
  static String iconRedeemSuccess = 'assets/icons/redeemSuccess.png';
  static String iconRegularBadge = 'assets/icons/REGULARbadge.png';
  static String iconReservation = 'assets/icons/reservation.png';
  static String iconRestaurant = 'assets/icons/restaurant.png';
  static String iconSingapore = 'assets/icons/singapore.png';
  static String iconStar = 'assets/icons/star.png';
  static String iconStickerCheck = 'assets/icons/sticker-check.png';
  static String iconSuccess = 'assets/icons/success.png';
  static String iconTerms = 'assets/icons/terms.png';
  static String iconTnC = 'assets/icons/tnc.png';
  static String iconTransaction = 'assets/icons/transaction.png';
  static String iconTransactionEmpty = 'assets/icons/transactionnull.png';
  static String iconUSA = 'assets/icons/usa.png';
  static String iconVIPbadge = 'assets/icons/VIPbadge.png';
  static String iconVoucherExp = 'assets/icons/voucherexp.png';
  static String iconVoucherUsed = 'assets/icons/voucherused.png';
  static String iconVoucher = 'assets/icons/voucher.png';
  static String iconVVIPbadge = 'assets/icons/VVIPbadge.png';
  static String iconWhatsappDark = 'assets/icons/wa.png';
  static String iconWhatsapp = 'assets/icons/whatsapp.png';
  static String iconWallet = 'assets/icons/wallet.png';

  // images
  static String imageBadgeVVIP = 'assets/images/badge-vvip.png';
  static String imageBadgeDiamond = 'assets/images/badge-diamond.png';
  static String imageBadgeOwnerRelated =
      'assets/images/badge-owner-related.png';
  static String imageBadgeOwner = 'assets/images/badge-owner.png';
  static String imageBadgeReguler = 'assets/images/badge-reguler.png';
  static String imageBadgeVip = 'assets/images/badge-vip.png';
  static String imageBlackOwlFull = 'assets/images/black_owl_large.png';
  static String imageBlackOwlTransparent =
      'assets/images/logo_bo.png';
  static String imageBlackOwlBlack = 'assets/images/blackowlicon-black.png';
  static String imageBlackOwlBOBlack =
      'assets/images/blackowlicon-bo-black.png';
  static String imageBlackOwlBOGold = 'assets/images/blackowlicon-bo-gold.png';
  static String imageBlackOwlGold = 'assets/images/blackowlicon-gold.png';
}
